#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = Maps+ for Splunk

[launcher]
author = Scott Haskell
description = The mapping equivalent of a Swiss Army knife for Splunk.
version = 3.2.0-beta2

[package]
check_for_updates = 1
id = leaflet_maps_app